awacs==0.6.1
awscli==1.11.47
boto3==1.4.7
botocore==1.7.17
cfn-flip==1.1.0.post1
click==6.6
colorama==0.3.7
docutils==0.14
futures==3.1.1
Jinja2==2.8
jmespath==0.9.3
MarkupSafe==1.0
netaddr==0.7.19
packaging==16.8
pyasn1==0.2.2
pyparsing==2.2.0
python-dateutil==2.6.1
PyYAML==4.2b4
rsa==3.4.2
s3transfer==0.1.11
sceptre==1.2.1
six==1.11.0
troposphere==2.4.1
